<!--
  Copyright 2012 Roman Nurik

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <SeekBar android:id="@+id/progress_seek_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:progress="66"
      android:max="100"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


      <TextView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:text="@string/via_xml"/>

      <LinearLayout android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:baselineAligned="false">
        <com.example.dev.widget_library.ProgressButton.ProgressButton
            android:id="@+id/pin_progress_1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/ProgressButton.1"/>
        <com.example.dev.widget_library.ProgressButton.ProgressButton
            android:id="@+id/pin_progress_2"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/ProgressButton.2"/>
        <com.example.dev.widget_library.ProgressButton.ProgressButton
            android:id="@+id/pin_progress_3"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/ProgressButton.Clickable.3"/>
        <com.example.dev.widget_library.ProgressButton.ProgressButton
            android:id="@+id/pin_progress_4"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/ProgressButton.Clickable.4"/>
      </LinearLayout>

      <TextView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:text="@string/via_code"/>

      <LinearLayout android:orientation="horizontal"
          android:id="@+id/container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:baselineAligned="false"/>

      <ToggleButton
          android:id="@+id/toggle_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textOff="@string/start_animating"
          android:textOn="@string/stop_animating"/>

      <LinearLayout android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:baselineAligned="false">
        <com.example.dev.widget_library.ProgressButton.ProgressButton
            android:id="@+id/pin_progress_9"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/ProgressButton.1"/>
        <com.example.dev.widget_library.ProgressButton.ProgressButton
            android:id="@+id/pin_progress_10"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            style="@style/ProgressButton.Clickable.4"/>
      </LinearLayout>

    </LinearLayout>
  </ScrollView>

</LinearLayout>
