<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:id="@+id/btn1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="btn1"/>

    <Button android:id="@+id/btn2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="btn2"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp"
              android:text="Now Try your best dialog !"
              android:textSize="26sp"
              android:layout_gravity="center"
            />

</LinearLayout>