<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--*****************      Common       *************-->
    <string-array name="drawerTitle_array">
        <item>Widgets</item>
        <item>ListView/GirdView</item>
        <item>Popups</item>
        <item>Menus</item>
        <item>Graphic</item>
        <item>ActionBar</item>
        <item>Utils</item>
        <item>Animations</item>
        <item>Tabs</item>
        <item>Layouts</item>
        <item>Imitate</item>
        <item>Other</item>
    </string-array>

    <string-array name="project_name">
        <!--widget-->
        <item>HoloColorPicker</item>
        <item>CircleButton</item>
        <item>CalendarCard</item>
        <item>CircleProgressButton</item>
        <item>ProcessButton</item>
        <item>AutoFitTextView</item>
        <item>TimelyTextView</item>
        <item>SwitchButton</item>
        <item>NumberProgressBar</item>
        <item>JumpingBeans</item>
        <item>SeekArc</item>
        <item>ProgressButton</item>
        <item>RippleView</item>
        <item>L_Dialog</item>

        <!--listgrid-->
        <item>EnhancedListView</item>
        <item>StickyHeaderList</item>
        <item>PinnedSectionListView</item>
        <item>JazzyListView</item>
        <item>ListViewFilter</item>
        <item>AnimatedExpandableListView</item>
        <item>ZrcListView</item>
        <item>SwipeRefreshLayout</item>
        <item>SwipeListView</item>
        <item>StickyGridHeader</item>

        <!--popup-->
        <item>StyledDialog</item>
        <item>AppMsg</item>
        <item>NiftyDialog</item>
        <item>ActionSheet</item>

        <!--menu-->
        <item>ArcMenu</item>
        <item>ResideMenu</item>

        <!--graphic-->
        <item>Crooper</item>
        <item>PhotoView</item>
        <item>GifDrawable</item>
        <item>CustomShapeImageView</item>
        <item>KenBurnsView</item>
        <item>BlurEffect</item>
        <item>GpuImage</item>
        <item>SystemBarTint</item>
        <item>TouchImageView</item>

        <!--actionbar-->
        <item>Header2ActionBar</item>
        <item>NotBoringActionBar</item>

        <!--utils-->
        <item>EditTextValidator</item>
        <item>ShowcaseView</item>
        <item>WizardPager</item>
        <item>FloatHint</item>
        <item>AppRater</item>
        <item>Jobs</item>
        <item>SwipeBack</item>

        <!--animation-->
        <item>DiscrollView</item>
        <item>Shimmer</item>
        <item>ImageSlider</item>
        <item>ListViewAnimations</item>
        <item>SwipeCards</item>
        <item>ActivityAnimation</item>
        <item>JazzyViewPager</item>
        <item>FloatingActionButton</item>
        <item>Rebound</item>
        <item>EasingFunction</item>
        <item>ParallaxPager</item>
        <item>ViewAnimation</item>

        <!--tab-->
        <item>PagerSlidingTabStrip</item>
        <item>ScrollTricks</item>
        <item>Segmented</item>
        <item>TabBarView</item>

        <!--layout-->
        <item>AKParallax</item>
        <item>GuideBackground</item>
        <item>FoldableLayout</item>
        <item>FlatUI</item>
        <item>FreeFlow-PhotoGrid</item>
        <item>FreeFlow-ArtBook</item>
        <item>StaggeredGrid</item>
        <item>VideoView</item>
        <item>Smoothie</item>
        <item>WheelView</item>
        <item>PullToZoom</item>

        <!--imiate-->
        <item>高仿余额宝数字动态变化</item>
        <item>高仿网易云音乐动画Tab</item>
        <item>高仿墨迹天气启动动画</item>
        <item>高仿QQ提示气泡拖拽爆破</item>

        <!--other-->
        <item>按钮挤压动画</item>
        <item>雪花飘落动画</item>
        <item>时间轴</item>
        <item>应用内切换语言</item>
        <item>二维码</item>
    </string-array>

    <!--*****************    Widget       *************-->

    <!--     TimelyTextView       -->
    <string-array name="from_numbers_array">
        <item>Pick a number</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <!--     SeekArc       -->
    <string-array name="items">
        <item>Simple Holo theme</item>
        <item>Custom style</item>
    </string-array>

    <!--*****************    ListGrid       *************-->

    <!--StickyListHeader-->

    <string-array name="countries">

        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Antigua &amp; Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>

        <item>Bahamas</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bhutan</item>
        <item>Bolivia</item>
        <item>Bosnia and Herzegovina</item>
        <item>Botswana</item>
        <item>Brazil</item>
        <item>Brunei</item>
        <item>Bulgaria</item>
        <item>Burkina Faso</item>
        <item>Burma</item>
        <item>Burundi</item>

        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Cape Verde</item>
        <item>Central African Republic</item>
        <item>Chad</item>
        <item>Chile</item>
        <item>China</item>
        <item>Colombia</item>
        <item>Comoros</item>
        <item>Congo, Democratic Republic of the</item>
        <item>Congo, Republic of the</item>
        <item>Costa Rica</item>
        <item>Cote d\'voire</item>
        <item>Croatia</item>
        <item>Cuba</item>
        <item>Cyprus</item>
        <item>Czech Republic</item>

        <item>Denmark</item>
        <item>Djibouti</item>
        <item>Dominica</item>
        <item>Dominican Republic</item>

        <item>Ecuador</item>
        <item>Egypt</item>
        <item>El Salvador</item>
        <item>Equatorial Guinea</item>
        <item>Eritrea</item>
        <item>Estonia</item>
        <item>Ethiopia</item>

        <item>Fiji</item>
        <item>Finland</item>
        <item>France</item>

        <item>Gabon</item>
        <item>Gambia, The</item>
        <item>Georgia</item>
        <item>Ghana</item>
        <item>Greece</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>

        <item>Haiti</item>
        <item>Holy See</item>
        <item>Honduras</item>
        <item>Hong Kong</item>
        <item>Hungary</item>

        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Ireland</item>
        <item>Israel</item>
        <item>Italy</item>

        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jordan</item>

        <item>Kazakhstan</item>
        <item>Kenya</item>
        <item>Kiribati</item>
        <item>Korea, North</item>
        <item>Korea, South</item>
        <item>Kosovo</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>

        <item>Laos</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Liberia</item>
        <item>Libya</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>

        <item>Macau</item>
        <item>Macedonia</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Marshall Islands</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Mexico</item>
        <item>Micronesia</item>
        <item>Moldova</item>
        <item>Monaco</item>
        <item>Mongolia</item>
        <item>Montenegro</item>
        <item>Morocco</item>
        <item>Mozambique</item>

        <item>Namibia</item>
        <item>Nauru</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>Netherlands Antilles</item>
        <item>New Zealand</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>North Korea</item>
        <item>Norway</item>

        <item>Oman</item>

        <item>Pakistan</item>
        <item>Palau</item>
        <item>Palestinian Territories</item>
        <item>Panama</item>
        <item>Papua New Guinea</item>
        <item>Paraguay</item>
        <item>Peru</item>
        <item>Philippines</item>
        <item>Poland</item>
        <item>Portugal</item>

        <item>Qatar</item>

        <item>Romania</item>
        <item>Russia</item>
        <item>Rwanda</item>

        <item>Saint Kitts and Nevis</item>
        <item>Saint Lucia</item>
        <item>Saint Vincent and the Grenadines</item>
        <item>Samoa</item>
        <item>San Marino</item>
        <item>Sao Tome and Principe</item>
        <item>Saudi Arabia</item>
        <item>Senegal</item>
        <item>Serbia</item>
        <item>Seychelles</item>
        <item>Sierra Leone</item>
        <item>Singapore</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Solomon Islands</item>
        <item>Somalia</item>
        <item>South Africa</item>
        <item>South Korea</item>
        <item>South Sudan</item>
        <item>Spain</item>
        <item>Sri Lanka</item>
        <item>Sudan</item>
        <item>Suriname</item>
        <item>Swaziland</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Syria</item>

        <item>Taiwan</item>
        <item>Tajikistan</item>
        <item>Tanzania</item>
        <item>Thailand </item>
        <item>Timor-Leste</item>
        <item>Togo</item>
        <item>Tonga</item>
        <item>Trinidad and Tobago</item>
        <item>Tunisia</item>
        <item>Turkey</item>
        <item>Turkmenistan</item>
        <item>Tuvalu</item>

        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United Arab Emirates</item>
        <item>United Kingdom</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>

        <item>Vanuatu</item>
        <item>Venezuela</item>
        <item>Vietnam</item>

        <item>Yemen</item>

        <item>Zambia</item>
        <item>Zimbabwe</item>
    </string-array>

    <!-- ***************    Popups    ********************* -->

    <!--    AppMsg     -->
    <string-array name="styles">
        <item>@string/alert</item>
        <item>@string/confirm</item>
        <item>@string/info</item>
        <item>@string/custom</item>
        <item>@string/sticky</item>
    </string-array>

    <string-array name="priorities">
        <item>@string/high</item>
        <item>@string/normal</item>
        <item>@string/low</item>
    </string-array>

    <!-- ***************    Graphics    ********************* -->

    <!--    GifDrawable     -->
    <string-array name="sources">
        <item>asset file</item>
        <item>drawable resource</item>
        <item>byte array</item>
        <item>file descriptor</item>
        <item>file path</item>
        <item>File</item>
        <item>AssetFileDescriptor</item>
        <item>ByteBuffer</item>
        <item>Uri</item>
    </string-array>
    <string-array name="pages">
        <item>GIFs loaded from various sources</item>
        <item>About</item>
    </string-array>

    <!--    BlurEffect     -->
    <string-array name="list_content">
        <item> "Lorem ipsum dolor sit amet, </item>
        <item>consectetur adipiscing elit. Sed rutrum, </item>
        <item>ligula eu fringilla condimentum, </item>
        <item>lorem augue varius odio, vel sagittis neque nibh porttitor dui. </item>
        <item>In hac habitasse platea dictumst. </item>
        <item>Duis a est ultricies, accumsan mi a, </item>
        <item>pulvinar felis. </item>
        <item>In hac habitasse platea dictumst. </item>
        <item>Nullam at accumsan neque, ut dignissim neque. </item>
        <item>Vivamus suscipit arcu sit amet dignissim feugiat. </item>
        <item>Sed fringilla metus at ultricies tempus. </item>
        <item>pulvinar felis. </item>
        <item>In hac habitasse platea dictumst. </item>
        <item>Nullam at accumsan neque, ut dignissim neque. </item>
        <item>Vivamus suscipit arcu sit amet dignissim feugiat. </item>
        <item>Sed fringilla metus at ultricies tempus. </item>
        <item>pulvinar felis. </item>
        <item>In hac habitasse platea dictumst. </item>
        <item>Nullam at accumsan neque, ut dignissim neque. </item>
        <item>Vivamus suscipit arcu sit amet dignissim feugiat. </item>
        <item>Sed fringilla metus at ultricies tempus. </item>
        <item>pulvinar felis. </item>
        <item>In hac habitasse platea dictumst. </item>
        <item>Nullam at accumsan neque, ut dignissim neque. </item>
        <item>Vivamus suscipit arcu sit amet dignissim feugiat. </item>
        <item>Sed fringilla metus at ultricies tempus. </item>
        <item>In lobortis, sem vel rhoncus hendrerit, odio diam rutrum ipsum, ut varius lorem dui at mauris. </item>
        <item>Vestibulum lobortis et quam non convallis. Phasellus viverra porta nisl, eu luctus erat tincidunt et. </item>
        <item>Maecenas ac lorem dapibus, dictum turpis quis, blandit mi." </item>
    </string-array>

    <!-- ***************    Animation    ********************* -->

    <!--    JazzyViewPager     -->
    <string-array name="jazzy_vp_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>

    <!--    FloatingActionButton     -->
    <string-array name="planets">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>

    <!-- ***************    Layouts    ********************* -->

    <!--    FoldableLayout     -->
    <string-array name="paintings_titles">
        <item>Starry Night</item>
        <item>Cafe Terrace at Night</item>
        <item>Starry Night Over the Rhone</item>
        <item>Sunflowers</item>
        <item>Almond Blossoms</item>
    </string-array>

    <string-array name="paintings_years">
        <item>1889</item>
        <item>1888</item>
        <item>1888</item>
        <item>1888</item>
        <item>1890</item>
    </string-array>

    <string-array name="paintings_locations">
        <item>Museum of Modern Art, New York City</item>
        <item>Kröller-Müller Museum, Otterlo</item>
        <item>Musée d\'Orsay, Paris</item>
        <item>National Gallery, London</item>
        <item>Van Gogh Museum, Amsterdam</item>
    </string-array>

    <array name="paintings_images">
        <item>@drawable/layouts_foldablelayout_starry_night</item>
        <item>@drawable/layouts_foldablelayout_cafe_terrace</item>
        <item>@drawable/layouts_foldablelayout_starry_night_over_the_rhone</item>
        <item>@drawable/layouts_foldablelayout_sunflowers</item>
        <item>@drawable/layouts_foldablelayout_almond_blossoms</item>
    </array>
</resources>