<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--**************   Widget    ***************   -->

    <!--HoloColorPicker-->
    <declare-styleable name="ColorPicker">
        <attr name="color_wheel_radius" format="dimension"/>
        <attr name="color_wheel_thickness" format="dimension"/>
        <attr name="color_center_radius" format="dimension"/>
        <attr name="color_center_halo_radius" format="dimension"/>
        <attr name="color_pointer_radius" format="dimension"/>
        <attr name="color_pointer_halo_radius" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="ColorBars">
        <attr name="bar_thickness" format="dimension"/>
        <attr name="bar_length" format="dimension"/>
        <attr name="bar_pointer_radius" format="dimension"/>
        <attr name="bar_pointer_halo_radius" format="dimension"/>
        <attr name="bar_orientation_horizontal" format="boolean"/>
    </declare-styleable>

    <!--CircleButton-->
    <declare-styleable name="CircleButton">
        <attr name="cb_color" format="color"/>
        <attr name="cb_pressed_ring_width" format="dimension"/>
    </declare-styleable>

    <!--AutoFitTextView-->
    <declare-styleable name="AutofitTextView">
        <attr name="minTextSize" format="dimension"/>
        <attr name="precision" format="float"/>
        <attr name="sizeToFit" format="boolean"/>
    </declare-styleable>

    <!--   SwitchButton   -->
    <declare-styleable name="SwitchButton">
        <attr name="frameDrawable" format="reference|color"/>
        <attr name="stateDrawable" format="reference|color"/>
        <attr name="stateMaskDrawable" format="reference|color"/>
        <attr name="sliderDrawable" format="reference|color"/>
        <attr name="withTextInterval" format="dimension"/>
    </declare-styleable>

    <!--   NumberProgressBar   -->
    <declare-styleable name="NumberProgressBar">
        <attr name="progress" format="integer"/>
        <attr name="max" format="integer"/>

        <attr name="progress_unreached_color" format="color"/>
        <attr name="progress_reached_color" format="color"/>

        <attr name="progress_reached_bar_height" format="dimension"/>
        <attr name="progress_unreached_bar_height" format="dimension"/>

        <attr name="progress_text_size" format="dimension"/>
        <attr name="progress_text_color" format="color"/>

        <attr name="progress_text_offset" format="dimension"/>

        <attr name="progress_text_visibility" format="enum">
            <enum name="visible" value="0"/>
            <enum name="invisible" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="npb_Themes">
        <attr name="numberProgressBarStyle" format="reference"/>
    </declare-styleable>

    <!--    SeekArc   -->
    <declare-styleable name="SeekArc">
        <attr name="thumb" format="reference" />
        <attr name="thumbOffset" format="dimension" />
        <attr name="sa_max" format="integer" />
        <attr name="progressWidth" format="dimension" />
        <attr name="arcWidth" format="dimension" />
        <attr name="sa_progress" format="integer" />
        <attr name="rotation" format="integer" />
        <attr name="startAngle" format="integer" />
        <attr name="sweepAngle" format="integer" />
        <attr name="arcColor" format="color" />
        <attr name="progressColor" format="color" />
        <attr name="roundEdges" format="boolean" />
        <attr name="touchInside" format="boolean" />
        <attr name="clockwise" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SeekArcTheme">
        <attr name="seekArcStyle" format="reference"></attr>
    </declare-styleable>

    <!--   ProgressButton  -->
    <attr name="progressButtonStyle" format="reference"/>

    <declare-styleable name="ProgressButton">
        <attr name="pb_progress" format="integer"/>
        <attr name="pb_max" format="integer"/>
        <attr name="circleColor" format="color"/>
        <attr name="pb_progressColor" format="color"/>
        <attr name="pinnedDrawable" format="reference"/>
        <attr name="unpinnedDrawable" format="reference"/>
        <attr name="shadowDrawable" format="reference"/>
        <attr name="innerSize" format="dimension"/>
        <attr name="pinned" format="boolean"/>
        <attr name="animating" format="boolean"/>
        <attr name="animationSpeed" format="integer"/>
        <attr name="animationDelay" format="integer"/>
        <attr name="animationStripWidth" format="integer"/>
        <attr name="android:background"/>
        <attr name="android:clickable"/>
        <attr name="android:focusable"/>
    </declare-styleable>

    <!--   RippleView  -->
    <declare-styleable name="RippleView">
        <attr name="rippleColor" format="color" />
        <attr name="alphaFactor" format="float" />
        <attr name="hover" format="boolean" />
    </declare-styleable>

    <!--**************   ListGrid    ***************   -->

    <!-- StickyListHeader-->
    <declare-styleable name="StickyListHeadersListView">
        <!-- View attributes -->
        <attr name="android:clipToPadding"/>
        <attr name="android:scrollbars"/>
        <attr name="android:overScrollMode"/>
        <attr name="android:padding"/>
        <attr name="android:paddingLeft"/>
        <attr name="android:paddingTop"/>
        <attr name="android:paddingRight"/>
        <attr name="android:paddingBottom"/>

        <!-- ListView attributes -->
        <attr name="android:fadingEdgeLength"/>
        <attr name="android:requiresFadingEdge"/>
        <attr name="android:cacheColorHint"/>
        <attr name="android:choiceMode"/>
        <attr name="android:drawSelectorOnTop"/>
        <attr name="android:fastScrollEnabled"/>
        <attr name="android:fastScrollAlwaysVisible"/>
        <attr name="android:listSelector"/>
        <attr name="android:scrollingCache"/>
        <attr name="android:scrollbarStyle"/>
        <attr name="android:divider"/>
        <attr name="android:dividerHeight"/>
        <attr name="android:transcriptMode"/>

        <!-- StickyListHeaders attributes -->
        <attr name="hasStickyHeaders" format="boolean"/>
        <attr name="isDrawingListUnderStickyHeader" format="boolean"/>
    </declare-styleable>

    <!--   JazzyListView  -->
    <declare-styleable name="JazzyListView">
        <attr name="effect" format="enum">
            <enum name="standard" value="0"/>
            <enum name="grow" value="1"/>
            <enum name="cards" value="2"/>
            <enum name="curl" value="3"/>
            <enum name="wave" value="4"/>
            <enum name="flip" value="5"/>
            <enum name="fly" value="6"/>
            <enum name="reverse_fly" value="7"/>
            <enum name="helix" value="8"/>
            <enum name="fan" value="9"/>
            <enum name="tilt" value="10"/>
            <enum name="zipper" value="11"/>
            <enum name="fade" value="12"/>
            <enum name="twirl" value="13"/>
            <enum name="slide_in" value="14"/>
        </attr>

        <attr name="only_animate_new_items" format="boolean"/>
        <attr name="only_animate_fling" format="boolean"/>
        <attr name="simulate_grid_with_list" format="boolean"/>
        <attr name="max_velocity" format="integer"/>
    </declare-styleable>


    <!--   ZrcAbsListView  -->
    <declare-styleable name="ZrcAbsListView">
        <!-- Drawable used to indicate the currently selected item in the list. -->
        <attr name="android:listSelector"/>
        <!-- When set to true, the selector will be drawn over the selected item.
             Otherwise the selector is drawn behind the selected item. The default
             value is false. -->
        <attr name="android:drawSelectorOnTop"/>
        <!-- Used by ListView and GridView to stack their content from the bottom. -->
        <attr name="android:stackFromBottom"/>
        <!-- When set to true, the list uses a drawing cache during scrolling.
             This makes the rendering faster but uses more memory. The default
             value is true. -->
        <attr name="android:scrollingCache"/>
        <!-- Sets the transcript mode for the list. In transcript mode, the list
             scrolls to the bottom to make new items visible when they are added. -->
        <attr name="android:transcriptMode" />
        <!-- Indicates that this list will always be drawn on top of solid, single-color
             opaque background. This allows the list to optimize drawing. -->
        <attr name="android:cacheColorHint"/>
        <!-- When set to true, the list will use a more refined calculation
             method based on the pixels height of the items visible on screen. This
             property is set to true by default but should be set to false if your adapter
             will display items of varying heights. When this property is set to true and
             your adapter displays items of varying heights, the scrollbar thumb will
             change size as the user scrolls through the list. When set to fale, the list
             will use only the number of items in the adapter and the number of items visible
             on screen to determine the scrollbar's properties. -->
        <attr name="android:smoothScrollbar"/>
        <!-- Defines the choice behavior for the view. By default, lists do not have
             any choice behavior. By setting the choiceMode to singleChoice, the list
             allows up to one item to be in a chosen state. By setting the choiceMode to
             multipleChoice, the list allows any number of items to be chosen.
             Finally, by setting the choiceMode to multipleChoiceModal the list allows
             any number of items to be chosen in a special selection mode.
             The application will supply a
             {@link android.widget.AbsListView.MultiChoiceModeListener} using
             {@link android.widget.AbsListView#setMultiChoiceModeListener} to control the
             selection mode. This uses the {@link android.view.ActionMode} API. -->
        <attr name="android:choiceMode" />
    </declare-styleable>
    <declare-styleable name="ListView">
        <!-- Reference to an array resource that will populate the ListView.  For static content,
             this is simpler than populating the ListView programmatically. -->
        <attr name="android:entries" />
        <!-- Drawable or color to draw between list items. -->
        <attr name="android:divider"/>
        <!-- Height of the divider. Will use the intrinsic height of the divider if this
             is not specified. -->
        <attr name="android:dividerHeight" />
        <!-- When set to false, the ListView will not draw the divider after each header view.
             The default value is true. -->
        <attr name="android:headerDividersEnabled"/>
        <!-- When set to false, the ListView will not draw the divider before each footer view.
             The default value is true. -->
        <attr name="android:footerDividersEnabled"/>
        <!-- Drawable to draw above list content. -->
        <attr name="android:overScrollHeader"/>
        <!-- Drawable to draw below list content. -->
        <attr name="android:overScrollFooter"/>
    </declare-styleable>


    <!--   SwipeListView  -->
    <declare-styleable name="SwipeListView">
        <attr name="swipeOpenOnLongPress" format="boolean"/>
        <attr name="swipeAnimationTime" format="integer"/>
        <attr name="swipeOffsetLeft" format="dimension"/>
        <attr name="swipeOffsetRight" format="dimension"/>
        <attr name="swipeCloseAllItemsWhenMoveList" format="boolean"/>
        <attr name="swipeFrontView" format="reference"/>
        <attr name="swipeBackView" format="reference"/>
        <attr name="swipeMode" format="enum">
            <enum name="none" value="0"/>
            <enum name="both" value="1"/>
            <enum name="right" value="2"/>
            <enum name="left" value="3"/>
        </attr>
        <attr name="swipeActionLeft" format="enum">
            <enum name="reveal" value="0"/>
            <enum name="dismiss" value="1"/>
            <enum name="choice" value="2"/>
        </attr>
        <attr name="swipeActionRight" format="enum">
            <enum name="reveal" value="0"/>
            <enum name="dismiss" value="1"/>
            <enum name="choice" value="2"/>
        </attr>
        <attr name="swipeDrawableChecked" format="reference"/>
        <attr name="swipeDrawableUnchecked" format="reference"/>
    </declare-styleable>


    <!--**************   Popups    ***************   -->

    <!-- StyledDialog-->

    <declare-styleable name="StyledDialogs">
        <attr name="sdlDialogStyle" format="reference"/>
        <attr name="sdlTitleTextStyle" format="reference"/>
        <attr name="sdlMessageTextStyle" format="reference"/>
    </declare-styleable>

    <declare-styleable name="DialogStyle">
        <attr name="dialogBackground" format="reference"/>
        <attr name="titleTextColor" format="color|reference"/>
        <attr name="titleSeparatorColor" format="color|reference"/>
        <attr name="messageTextColor" format="color|reference"/>
        <attr name="buttonTextColor" format="color|reference"/>
        <attr name="buttonSeparatorColor" format="color|reference"/>
        <attr name="buttonBackgroundColorNormal" format="color|reference"/>
        <attr name="buttonBackgroundColorPressed" format="color|reference"/>
        <attr name="buttonBackgroundColorFocused" format="color|reference"/>
        <attr name="listItemColorNormal" format="color|reference"/>
        <attr name="listItemColorFocused" format="color|reference"/>
        <attr name="listItemColorPressed" format="color|reference"/>
        <attr name="listItemSeparatorColor" format="color|reference"/>
    </declare-styleable>

    <!-- ActionSheet-->

    <declare-styleable name="ActionSheets">
        <attr name="actionSheetStyle" format="reference" />
    </declare-styleable>
    <declare-styleable name="ActionSheet">
        <attr name="actionSheetBackground" format="color|reference" />
        <attr name="cancelButtonBackground" format="color|reference" />
        <attr name="otherButtonTopBackground" format="color|reference" />
        <attr name="otherButtonMiddleBackground" format="color|reference" />
        <attr name="otherButtonBottomBackground" format="color|reference" />
        <attr name="otherButtonSingleBackground" format="color|reference" />
        <attr name="cancelButtonTextColor" format="color|reference" />
        <attr name="otherButtonTextColor" format="color|reference" />
        <attr name="actionSheetPadding" format="dimension|reference" />
        <attr name="otherButtonSpacing" format="dimension|reference" />
        <attr name="cancelButtonMarginTop" format="dimension|reference" />
        <attr name="actionSheetTextSize" format="dimension|reference" />
    </declare-styleable>

    <!--**************   Menus    ***************   -->

    <!-- ArcMenu-->

    <attr name="fromDegrees" format="float|reference"/>
    <attr name="toDegrees" format="float|reference"/>
    <attr name="childSize" format="dimension|reference"/>

    <declare-styleable name="ArcLayout">
        <attr name="fromDegrees"/>
        <attr name="toDegrees"/>
        <attr name="childSize"/>
    </declare-styleable>

    <declare-styleable name="ArcMenu">
        <attr name="fromDegrees"/>
        <attr name="toDegrees"/>
        <attr name="childSize"/>
    </declare-styleable>

    <declare-styleable name="RayLayout">
        <attr name="leftHolderWidth" format="dimension"/>
    </declare-styleable>

    <!--**************   Graphics    ***************-->

    <!--  Crooper  -->
    <declare-styleable name="CropImageView">
        <attr name="guidelines">
            <enum name="on" value="2"/>
            <enum name="onTouch" value="1"/>
            <enum name="off" value="0"/>
        </attr>
        <attr name="fixAspectRatio" format="boolean"/>
        <attr name="aspectRatioX" format="integer"/>
        <attr name="aspectRatioY" format="integer"/>
        <attr name="imageResource" format="reference"/>
    </declare-styleable>

    <!--  CustomShapeImageView  -->
    <declare-styleable name="CustomShapeImageView">
        <attr name="CSIVshape" format="integer">
            <enum name="circle" value="1"/>
            <enum name="rectangle" value="2"/>
            <enum name="svg" value="3"/>
        </attr>

        <attr name="svg_raw_resource" format="reference"/>

    </declare-styleable>

    <!-- ***************  Utils  ********************* -->

    <!--    EditTextVlidator     -->
    <declare-styleable name="FormEditText">
        <attr name="testType">
            <enum name="regexp" value="0"/>
            <enum name="numeric" value="1"/>
            <enum name="alpha" value="2"/>
            <enum name="alphaNumeric" value="3"/>
            <enum name="email" value="4"/>
            <enum name="creditCard" value="5"/>
            <enum name="phone" value="6"/>
            <enum name="domainName" value="7"/>
            <enum name="ipAddress" value="8"/>
            <enum name="webUrl" value="9"/>
            <enum name="nocheck" value="10"/>
            <enum name="custom" value="11"/>
            <enum name="personName" value="12"/>
            <enum name="personFullName" value="13"/>
            <enum name="date" value="14"/>
            <enum name="numericRange" value="15"/>
        </attr>
        <attr name="testErrorString" format="string"/>
        <attr name="emptyErrorString" format="string"/>
        <attr name="customRegexp" format="string"/>
        <attr name="customFormat" format="string"/>
        <attr name="emptyAllowed" format="boolean"/>
        <attr name="classType" format="string"/>
        <attr name="minNumber" format="integer"/>
        <attr name="maxNumber" format="integer"/>
    </declare-styleable>

    <!--    ShowcaseView     -->
    <declare-styleable name="ShowcaseView">
        <attr name="sv_backgroundColor" format="color|reference"/>
        <attr name="sv_detailTextColor" format="color|reference"/>
        <attr name="sv_titleTextColor" format="color|reference"/>
        <attr name="sv_buttonBackgroundColor" format="color|reference"/>
        <attr name="sv_buttonForegroundColor" format="color|reference"/>
        <attr name="sv_buttonText" format="string|reference"/>
        <attr name="sv_detailTextAppearance" format="reference"/>
        <attr name="sv_titleTextAppearance" format="reference"/>
        <attr name="sv_showcaseColor" format="color|reference"/>
        <attr name="sv_tintButtonColor" format="boolean|reference"/>
    </declare-styleable>
    <declare-styleable name="CustomTheme">
        <attr name="showcaseViewStyle" format="reference"/>
    </declare-styleable>

    <!--    WizardPager     -->
    <declare-styleable name="AppTheme">
        <attr name="textAppearanceFinish" format="reference"/>
    </declare-styleable>

    <!--    FloatHint     -->
    <declare-styleable name="FloatLabeledEditText">
        <attr name="fletFloatingHint" format="string" />
        <attr name="fletSingleLine" format="boolean" />
        <attr name="fletHintTextColor" format="reference|color" />
        <attr name="fletTextColor" format="reference|color" />
        <!-- Supply a value for
             {@link android.view.inputmethod.EditorInfo#actionLabel EditorInfo.actionLabel}
             used when an input method is connected to the text view. -->
        <attr name="fletImeActionLabel" format="string" />
        <!-- Supply a value for
             {@link android.view.inputmethod.EditorInfo#actionId EditorInfo.actionId}
             used when an input method is connected to the text view. -->
        <attr name="fletImeActionId" format="integer" />
        <!-- This is taken straight out of AOSP to help propogate down -->
        <attr name="fletInputType">
            <!-- There is no content type.  The text is not editable. -->
            <flag name="none" value="0x00000000" />
            <!-- Just plain old text.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_NORMAL}. -->
            <flag name="text" value="0x00000001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 request capitalization of all characters.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_CAP_CHARACTERS}. -->
            <flag name="textCapCharacters" value="0x00001001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 request capitalization of the first character of every word.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_CAP_WORDS}. -->
            <flag name="textCapWords" value="0x00002001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 request capitalization of the first character of every sentence.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_CAP_SENTENCES}. -->
            <flag name="textCapSentences" value="0x00004001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 request auto-correction of text being input.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_AUTO_CORRECT}. -->
            <flag name="textAutoCorrect" value="0x00008001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 specify that this field will be doing its own auto-completion and
                 talking with the input method appropriately.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_AUTO_COMPLETE}. -->
            <flag name="textAutoComplete" value="0x00010001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 allow multiple lines of text in the field.  If this flag is not set,
                 the text field will be constrained to a single line.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_MULTI_LINE}. -->
            <flag name="textMultiLine" value="0x00020001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 indicate that though the regular text view should not be multiple
                 lines, the IME should provide multiple lines if it can.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_IME_MULTI_LINE}. -->
            <flag name="textImeMultiLine" value="0x00040001" />
            <!-- Can be combined with <var>text</var> and its variations to
                 indicate that the IME should not show any
                 dictionary-based word suggestions.  Corresponds to
                 {@link android.text.InputType#TYPE_TEXT_FLAG_NO_SUGGESTIONS}. -->
            <flag name="textNoSuggestions" value="0x00080001" />
            <!-- Text that will be used as a URI.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_URI}. -->
            <flag name="textUri" value="0x00000011" />
            <!-- Text that will be used as an e-mail address.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_EMAIL_ADDRESS}. -->
            <flag name="textEmailAddress" value="0x00000021" />
            <!-- Text that is being supplied as the subject of an e-mail.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_EMAIL_SUBJECT}. -->
            <flag name="textEmailSubject" value="0x00000031" />
            <!-- Text that is the content of a short message.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_SHORT_MESSAGE}. -->
            <flag name="textShortMessage" value="0x00000041" />
            <!-- Text that is the content of a long message.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_LONG_MESSAGE}. -->
            <flag name="textLongMessage" value="0x00000051" />
            <!-- Text that is the name of a person.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_PERSON_NAME}. -->
            <flag name="textPersonName" value="0x00000061" />
            <!-- Text that is being supplied as a postal mailing address.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_POSTAL_ADDRESS}. -->
            <flag name="textPostalAddress" value="0x00000071" />
            <!-- Text that is a password.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_PASSWORD}. -->
            <flag name="textPassword" value="0x00000081" />
            <!-- Text that is a password that should be visible.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_VISIBLE_PASSWORD}. -->
            <flag name="textVisiblePassword" value="0x00000091" />
            <!-- Text that is being supplied as text in a web form.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_WEB_EDIT_TEXT}. -->
            <flag name="textWebEditText" value="0x000000a1" />
            <!-- Text that is filtering some other data.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_FILTER}. -->
            <flag name="textFilter" value="0x000000b1" />
            <!-- Text that is for phonetic pronunciation, such as a phonetic name
                 field in a contact entry.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_PHONETIC}. -->
            <flag name="textPhonetic" value="0x000000c1" />
            <!-- Text that will be used as an e-mail address on a web form.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_WEB_EMAIL_ADDRESS}. -->
            <flag name="textWebEmailAddress" value="0x000000d1" />
            <!-- Text that will be used as a password on a web form.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_TEXT} |
                 {@link android.text.InputType#TYPE_TEXT_VARIATION_WEB_PASSWORD}. -->
            <flag name="textWebPassword" value="0x000000e1" />
            <!-- A numeric only field.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_NUMBER} |
                 {@link android.text.InputType#TYPE_NUMBER_VARIATION_NORMAL}. -->
            <flag name="number" value="0x00000002" />
            <!-- Can be combined with <var>number</var> and its other options to
                 allow a signed number.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_NUMBER} |
                 {@link android.text.InputType#TYPE_NUMBER_FLAG_SIGNED}. -->
            <flag name="numberSigned" value="0x00001002" />
            <!-- Can be combined with <var>number</var> and its other options to
                 allow a decimal (fractional) number.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_NUMBER} |
                 {@link android.text.InputType#TYPE_NUMBER_FLAG_DECIMAL}. -->
            <flag name="numberDecimal" value="0x00002002" />
            <!-- A numeric password field.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_NUMBER} |
                 {@link android.text.InputType#TYPE_NUMBER_VARIATION_PASSWORD}. -->
            <flag name="numberPassword" value="0x00000012" />
            <!-- For entering a phone number.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_PHONE}. -->
            <flag name="phone" value="0x00000003" />
            <!-- For entering a date and time.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_DATETIME} |
                 {@link android.text.InputType#TYPE_DATETIME_VARIATION_NORMAL}. -->
            <flag name="datetime" value="0x00000004" />
            <!-- For entering a date.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_DATETIME} |
                 {@link android.text.InputType#TYPE_DATETIME_VARIATION_DATE}. -->
            <flag name="date" value="0x00000014" />
            <!-- For entering a time.  Corresponds to
                 {@link android.text.InputType#TYPE_CLASS_DATETIME} |
                 {@link android.text.InputType#TYPE_DATETIME_VARIATION_TIME}. -->
            <flag name="time" value="0x00000024" />
        </attr>
        <!-- Additional features you can enable in an IME associated with an editor
             to improve the integration with your application.  The constants
             here correspond to those defined by
             {@link android.view.inputmethod.EditorInfo#imeOptions}. -->
        <attr name="fletImeOptions">
            <!-- There are no special semantics associated with this editor. -->
            <flag name="normal" value="0x00000000" />
            <!-- There is no specific action associated with this editor, let the
                 editor come up with its own if it can.
                 Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_NULL}. -->
            <flag name="actionUnspecified" value="0x00000000" />
            <!-- This editor has no action associated with it.
                 Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_ACTION_NONE}. -->
            <flag name="actionNone" value="0x00000001" />
            <!-- The action key performs a "go"
                 operation to take the user to the target of the text they typed.
                 Typically used, for example, when entering a URL.
                 Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_ACTION_GO}. -->
            <flag name="actionGo" value="0x00000002" />
            <!-- The action key performs a "search"
                 operation, taking the user to the results of searching for the text
                 the have typed (in whatever context is appropriate).
                 Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_ACTION_SEARCH}. -->
            <flag name="actionSearch" value="0x00000003" />
            <!-- The action key performs a "send"
                 operation, delivering the text to its target.  This is typically used
                 when composing a message.
                 Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_ACTION_SEND}. -->
            <flag name="actionSend" value="0x00000004" />
            <!-- The action key performs a "next"
                 operation, taking the user to the next field that will accept text.
                 Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_ACTION_NEXT}. -->
            <flag name="actionNext" value="0x00000005" />
            <!-- The action key performs a "done"
                 operation, closing the soft input method.
                 Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_ACTION_DONE}. -->
            <flag name="actionDone" value="0x00000006" />
            <!-- The action key performs a "previous"
                 operation, taking the user to the previous field that will accept text.
                 Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_ACTION_PREVIOUS}. -->
            <flag name="actionPrevious" value="0x00000007" />
            <!-- Used to request that the IME never go
                 into fullscreen mode.  Applications need to be aware that the flag is not
                 a guarantee, and not all IMEs will respect it.
                 <p>Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_FLAG_NO_FULLSCREEN}. -->
            <flag name="flagNoFullscreen" value="0x2000000" />
            <!-- Like flagNavigateNext, but
                 specifies there is something interesting that a backward navigation
                 can focus on.  If the user selects the IME's facility to backward
                 navigate, this will show up in the application as an actionPrevious
                 at {@link android.view.inputmethod.InputConnection#performEditorAction(int)
                 InputConnection.performEditorAction(int)}.
                 <p>Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_FLAG_NO_FULLSCREEN}. -->
            <flag name="flagNavigatePrevious" value="0x4000000" />
            <!-- Used to specify that there is something
                 interesting that a forward navigation can focus on. This is like using
                 actionNext, except allows the IME to be multiline (with
                 an enter key) as well as provide forward navigation.  Note that some
                 IMEs may not be able to do this, especially when running on a small
                 screen where there is little space.  In that case it does not need to
                 present a UI for this option.  Like actionNext, if the
                 user selects the IME's facility to forward navigate, this will show up
                 in the application at
                 {@link android.view.inputmethod.InputConnection#performEditorAction(int)
                 InputConnection.performEditorAction(int)}.
                 <p>Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_FLAG_NAVIGATE_NEXT}. -->
            <flag name="flagNavigateNext" value="0x8000000" />
            <!-- Used to specify that the IME does not need
                 to show its extracted text UI.  For input methods that may be fullscreen,
                 often when in landscape mode, this allows them to be smaller and let part
                 of the application be shown behind.  Though there will likely be limited
                 access to the application available from the user, it can make the
                 experience of a (mostly) fullscreen IME less jarring.  Note that when
                 this flag is specified the IME may <em>not</em> be set up to be able
                 to display text, so it should only be used in situations where this is
                 not needed.
                 <p>Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_FLAG_NO_EXTRACT_UI}. -->
            <flag name="flagNoExtractUi" value="0x10000000" />
            <!-- Used in conjunction with a custom action, this indicates that the
                 action should not be available as an accessory button when the
                 input method is full-screen.
                 Note that by setting this flag, there can be cases where the action
                 is simply never available to the user.  Setting this generally means
                 that you think showing text being edited is more important than the
                 action you have supplied.
                 <p>Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_FLAG_NO_ACCESSORY_ACTION}. -->
            <flag name="flagNoAccessoryAction" value="0x20000000" />
            <!-- Used in conjunction with a custom action,
                 this indicates that the action should not be available in-line as
                 a replacement for the "enter" key.  Typically this is
                 because the action has such a significant impact or is not recoverable
                 enough that accidentally hitting it should be avoided, such as sending
                 a message.    Note that {@link android.widget.TextView} will
                 automatically set this flag for you on multi-line text views.
                 <p>Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_FLAG_NO_ENTER_ACTION}. -->
            <flag name="flagNoEnterAction" value="0x40000000" />
            <!-- Used to request that the IME should be capable of inputting ASCII
                 characters.  The intention of this flag is to ensure that the user
                 can type Roman alphabet characters in a {@link android.widget.TextView}
                 used for, typically, account ID or password input.  It is expected that IMEs
                 normally are able to input ASCII even without being told so (such IMEs
                 already respect this flag in a sense), but there could be some cases they
                 aren't when, for instance, only non-ASCII input languagaes like Arabic,
                 Greek, Hebrew, Russian are enabled in the IME.  Applications need to be
                 aware that the flag is not a guarantee, and not all IMEs will respect it.
                 However, it is strongly recommended for IME authors to respect this flag
                 especially when their IME could end up with a state that has only non-ASCII
                 input languages enabled.
                 <p>Corresponds to
                 {@link android.view.inputmethod.EditorInfo#IME_FLAG_FORCE_ASCII}. -->
            <flag name="flagForceAscii" value="0x80000000" />
        </attr>
    </declare-styleable>

    <!--    SwipeBackLayout     -->
    <declare-styleable name="SwipeBackLayout">
        <attr name="edge_size" format="dimension" />
        <attr name="edge_flag">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
            <enum name="bottom" value="2" />
            <enum name="all" value="3" />
        </attr>
        <attr name="shadow_left" format="reference" />
        <attr name="shadow_right" format="reference" />
        <attr name="shadow_bottom" format="reference" />
    </declare-styleable>

    <attr name="SwipeBackLayoutStyle" format="reference" />

    <!-- ***************  Animations  ********************* -->

    <!--    Discrollview     -->
    <declare-styleable name="DiscrollView_LayoutParams">
        <attr name="discrollve_alpha" format="boolean"/>
        <attr name="discrollve_scaleX" format="boolean"/>
        <attr name="discrollve_scaleY" format="boolean"/>
        <attr name="discrollve_threshold" format="float"/>
        <attr name="discrollve_fromBgColor" format="color"/>
        <attr name="discrollve_toBgColor" format="color"/>
        <attr name="discrollve_translation"/>
    </declare-styleable>

    <attr name="discrollve_translation">
        <flag name="fromTop" value="0x01"/>
        <flag name="fromBottom" value="0x02"/>
        <flag name="fromLeft" value="0x04"/>
        <flag name="fromRight" value="0x08"/>
    </attr>

    <!--    Shimmer     -->
    <declare-styleable name="ShimmerView">
        <attr name="reflectionColor" format="color"/>
    </declare-styleable>

    <!--    ImageSlider     -->
    <declare-styleable name="SliderLayout">

        <!-- indicator visibility -->
        <attr name="indicator_visibility" format="enum">
            <enum name="visible" value="0"/>
            <enum name="invisible" value="1"/>
        </attr>

        <attr name="auto_cycle" format="boolean"/>

        <!-- page animation -->
        <attr name="pager_animation" format="enum">
            <enum name="Default" value="0">Default</enum>
            <enum name="Accordion" value="1">Accordion</enum>
            <enum name="Background2Foreground" value="2">Background2Foreground</enum>
            <enum name="CubeIn" value="3">CubeIn</enum>
            <enum name="DepthPage" value="4">DepthPage</enum>
            <enum name="Fade" value="5">Fade</enum>
            <enum name="FlipHorizontal" value="6">FlipHorizontal</enum>
            <enum name="FlipPage" value="7">FlipPage</enum>
            <enum name="Foreground2Background" value="8">Foreground2Background</enum>
            <enum name="RotateDown" value="9">RotateDown</enum>
            <enum name="RotateUp" value="10">RotateUp</enum>
            <enum name="Stack" value="11">Stack</enum>
            <enum name="Tablet" value="12">Tablet</enum>
            <enum name="ZoomIn" value="13">ZoomIn</enum>
            <enum name="ZoomOutSlide" value="14">ZoomOutSlide</enum>
            <enum name="ZoomOut" value="15">ZoomOut</enum>
        </attr>

        <!-- page animation time span -->
        <attr name="pager_animation_span" format="integer"/>

    </declare-styleable>

    <declare-styleable name="PagerIndicator">
        <!-- indicator visibility -->
        <attr name="visibility" format="enum">
            <enum name="visible" value="0"/>
            <enum name="invisible" value="1"/>
        </attr>

        <attr name="shape" format="enum">
            <enum value="0" name="oval"/>
            <enum value="1" name="rect"/>
        </attr>

        <attr name="selected_color" format="color"/>
        <attr name="unselected_color" format="color"/>

        <!-- indicator style -->
        <attr name="selected_drawable" format="reference"/>
        <attr name="unselected_drawable" format="reference"/>

        <attr name="selected_width" format="dimension"/>
        <attr name="selected_height" format="dimension"/>

        <attr name="unselected_width" format="dimension"/>
        <attr name="unselected_height" format="dimension"/>

        <attr name="padding_left" format="dimension"/>
        <attr name="padding_right" format="dimension"/>
        <attr name="padding_top" format="dimension"/>
        <attr name="padding_bottom" format="dimension"/>

        <attr name="selected_padding_left" format="dimension"/>
        <attr name="selected_padding_right" format="dimension"/>
        <attr name="selected_padding_top" format="dimension"/>
        <attr name="selected_padding_bottom" format="dimension"/>

        <attr name="unselected_padding_left" format="dimension"/>
        <attr name="unselected_padding_right" format="dimension"/>
        <attr name="unselected_padding_top" format="dimension"/>
        <attr name="unselected_padding_bottom" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="Themes">
        <attr name="SliderStyle" format="reference"/>
        <attr name="PagerIndicatorStyle" format="reference"/>
    </declare-styleable>

    <!--      SwipeCards    -->
    <declare-styleable name="CardContainer">
        <attr name="android:gravity"/>
        <attr name="orientation" format="enum">
            <enum name="ordered" value="0"/>
            <enum name="disordered" value="1"/>
        </attr>
    </declare-styleable>

    <!--      JazzyViewPager    -->
    <declare-styleable name="JazzyViewPager">
        <attr name="style">
            <enum name="standard" value="0" />
            <enum name="tablet" value="1" />
            <enum name="cubein" value="2" />
            <enum name="cubeout" value="3" />
            <enum name="flipvertical" value="4" />
            <enum name="fliphorizontal" value="5" />
            <enum name="stack" value="6" />
            <enum name="zoomin" value="7" />
            <enum name="zoomout" value="8" />
            <enum name="rotateup" value="9" />
            <enum name="rotatedown" value="10" />
            <enum name="accordion" value="11" />
        </attr>
        <attr name="fadeEnabled" format="boolean" />
        <attr name="outlineEnabled" format="boolean" />
        <attr name="outlineColor" format="color|reference" />
    </declare-styleable>

    <!--      FloatingActionButton    -->
    <declare-styleable name="FloatingActionButton">
        <attr name="fab_colorPressed" format="color"/>
        <attr name="fab_colorNormal" format="color"/>
        <attr name="fab_shadow" format="boolean"/>
        <attr name="fab_type" format="enum">
            <enum name="normal" value="0"/>
            <enum name="mini" value="1"/>
        </attr>
    </declare-styleable>

    <!--      ParallaxPager    -->
    <attr name="a_in" format="float" />
    <attr name="a_out" format="float" />
    <attr name="x_in" format="float" />
    <attr name="x_out" format="float" />
    <attr name="y_in" format="float" />
    <attr name="y_out" format="float" />

    <!-- ***************  Tabs  ********************* -->

    <!--      PagerSlidingTabStrip    -->

    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color"/>
        <attr name="pstsUnderlineColor" format="color"/>
        <attr name="pstsDividerColor" format="color"/>
        <attr name="pstsIndicatorHeight" format="dimension"/>
        <attr name="pstsUnderlineHeight" format="dimension"/>
        <attr name="pstsDividerPadding" format="dimension"/>
        <attr name="pstsTabPaddingLeftRight" format="dimension"/>
        <attr name="pstsScrollOffset" format="dimension"/>
        <attr name="pstsTabBackground" format="reference"/>
        <attr name="pstsShouldExpand" format="boolean"/>
        <attr name="pstsTextAllCaps" format="boolean"/>
    </declare-styleable>


    <!-- ***************  Layouts  ********************* -->

    <!--      AKParallax    -->
    <declare-styleable name="ParallaxScrollView">
        <attr name="zoomRatio" format="float"/>
    </declare-styleable>

    <!--      FlatUI    -->
    <attr name="theme" format="reference" />

    <attr name="fontFamily" format="string" />
    <attr name="fontWeight" format="string" />
    <attr name="fontExtension" format="string" />
    <attr name="textAppearance" format="integer">
        <enum name="none" value="0" />
        <enum name="dark" value="1" />
        <enum name="light" value="2" />
    </attr>

    <attr name="cornerRadius" format="dimension" />
    <attr name="borderWidth" format="dimension" />
    <attr name="size" format="dimension" />

    <attr name="dotMargin" format="dimension" />

    <!-- FlatButton -->
    <declare-styleable name="FlatButton">
        <attr name="theme" />
        <attr name="fontFamily" />
        <attr name="fontWeight" />
        <attr name="fontExtension" />
        <attr name="textAppearance" />
        <attr name="cornerRadius" />

        <!-- Defines the height of the border bottom of the button -->
        <attr name="blockButtonEffectHeight" format="dimension" />
    </declare-styleable>

    <!-- Flat Check Box -->
    <declare-styleable name="FlatCheckBox">
        <attr name="theme" />
        <attr name="fontFamily" />
        <attr name="fontWeight" />
        <attr name="fontExtension" />
        <attr name="cornerRadius" />
        <attr name="size" />
        <attr name="dotMargin" />
    </declare-styleable>

    <!-- Flat Edit Text -->
    <declare-styleable name="FlatEditText">
        <attr name="theme" />
        <attr name="fontFamily" />
        <attr name="fontWeight" />
        <attr name="fontExtension" />
        <attr name="textAppearance" />
        <attr name="cornerRadius" />
        <attr name="borderWidth" />
        <attr name="fieldStyle" format="integer">
            <enum name="flat" value="0" />
            <enum name="box" value="1" />
            <enum name="transparent" value="2" />
        </attr>
    </declare-styleable>

    <!-- Flat Radio Button -->
    <declare-styleable name="FlatRadioButton">
        <attr name="theme" />
        <attr name="fontFamily" />
        <attr name="fontWeight" />
        <attr name="fontExtension" />
        <attr name="borderWidth" />
        <attr name="size" />
        <attr name="dotMargin" />
    </declare-styleable>

    <!-- Flat Seek Bar -->
    <declare-styleable name="FlatSeekBar">
        <attr name="theme" />
        <attr name="size" />
    </declare-styleable>

    <!-- Flat Text View -->
    <declare-styleable name="FlatTextView">
        <attr name="theme" />
        <attr name="fontFamily" />
        <attr name="fontWeight" />
        <attr name="fontExtension" />
        <attr name="cornerRadius" />
        <attr name="borderWidth" />
        <attr name="textColor" format="integer">
            <enum name="darker" value="0" />
            <enum name="dark" value="1" />
            <enum name="main" value="2" />
            <enum name="light" value="3" />
        </attr>
        <attr name="backgroundColor" format="integer">
            <enum name="darker" value="0" />
            <enum name="dark" value="1" />
            <enum name="main" value="2" />
            <enum name="light" value="3" />
        </attr>
        <attr name="customBackgroundColor" format="color" />
    </declare-styleable>

    <!-- Flat Toggle Button -->
    <declare-styleable name="FlatToggleButton">
        <attr name="theme" />
        <attr name="cornerRadius" />
        <attr name="space" format="dimension" />
    </declare-styleable>

    <!--     StaggeredGridView     -->
    <declare-styleable name="StaggeredGridView">
        <attr name="column_count" format="integer" />
        <attr name="column_count_portrait" format="integer" />
        <attr name="column_count_landscape" format="integer" />
        <attr name="item_margin" format="dimension" />
        <attr name="grid_paddingLeft" format="dimension" />
        <attr name="grid_paddingRight" format="dimension" />
        <attr name="grid_paddingTop" format="dimension" />
        <attr name="grid_paddingBottom" format="dimension" />
    </declare-styleable>

    <!--     WheelView     -->
    <declare-styleable name="WheelView">
        <attr name="wheelDrawable" format="reference"/>
        <attr name="wheelColor" format="color"/>
        <attr name="wheelItemTransformer" format="string"/>
        <attr name="selectionTransformer" format="string"/>
        <attr name="emptyItemDrawable" format="reference"/>
        <attr name="emptyItemColor" format="color"/>
        <attr name="selectionDrawable" format="reference"/>
        <attr name="selectionColor" format="color"/>
        <attr name="selectionPadding" format="dimension"/>
        <attr name="selectionAngle" format="float"/>
        <attr name="repeatItems" format="boolean"/>
        <attr name="rotatableWheelDrawable" format="boolean"/>
        <attr name="wheelRadius" format="dimension">
            <enum name="match_parent" value="-1" />
            <!-- TODO how would wrap content work?
            <enum name="wrap_content" value="-2" /> -->
        </attr>
        <attr name="wheelItemRadius" format="dimension"/>
        <attr name="wheelOffsetX" format="dimension"/>
        <attr name="wheelOffsetY" format="dimension"/>
        <attr name="wheelItemCount" format="integer"/>
        <attr name="wheelItemAngle" format="float"/>
        <attr name="wheelItemAnglePadding" format="float"/>
        <attr name="wheelToItemDistance" format="dimension">
            <enum name="match_parent" value="-1" />
        </attr>
        <attr name="wheelPosition">
            <flag name="left" value="0x01" />
            <flag name="right" value="0x02" />
            <flag name="top" value="0x04" />
            <flag name="bottom" value="0x08" />
        </attr>
        <attr name="wheelPadding" format="dimension"/>
    </declare-styleable>

    <!--     PullToZoom     -->
    <declare-styleable name="PullToZoomScrollView">
        <attr name="scrollHeadView" format="reference" />
        <attr name="scrollContentView" format="reference" />
        <attr name="scrollZoomView" format="reference" />
    </declare-styleable>

    <declare-styleable name="PullToZoomListView">
        <attr name="listHeadView" format="reference" />
        <attr name="isHeadParallax" format="boolean" />
    </declare-styleable>

    <declare-styleable name="PullToZoomView">
        <attr name="headerView" format="reference" />
        <attr name="contentView" format="reference" />
        <attr name="zoomView" format="reference" />
        <attr name="isHeaderParallax" format="boolean" />
    </declare-styleable>

    <!-- ***************  Imitate  ********************* -->

    <!--      高仿QQ未读消息提示气泡拖拽爆破    -->
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>
</resources>