<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@drawable/widget_switchbutton_preference_header_pressed"/>
    <item android:state_selected="true" android:drawable="@drawable/widget_switchbutton_preference_header_selected"/>
    <item android:drawable="@drawable/widget_switchbutton_preference_header_normal"/>
</selector>